---
name: Whale Plugin CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    name: Testing
    steps:
      - uses: actions/checkout@v2
      - name: Prepare Env
        run: |
          docker swarm init
          docker node update --label-add "name=linux-1" $(docker node ls -q)
          docker-compose -f docker-compose.ci.yml pull
          docker-compose -f docker-compose.ci.yml build app
      - name: Run Test
        run: |
          docker-compose -f docker-compose.ci.yml up -d frpc frps && \
          docker-compose -f docker-compose.ci.yml up app
